<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Non-functional Requirements</title>
</head>
<body style="text-align: center; padding: 20px 40px; font-family: Arial, Helvetica, sans-serif;">
<!-- What is the name of this folder? -->
<h2>Non-functional Requirements</h2>
<div style="padding: 40px 240px; text-align: left; line-height: 30px; font-size: 20px">
	<ol>
		<li>All the cards shall be water-resistant, such that it does not curl up even if dipped in water for 5 seconds and then dried</li><br>
		<li>The cards shall be small enough to hold comfortably in one hand, with dimensions of all cards not exceeding 70mm x 100mm</li><br>
		<li>The length of the entire game (including set-up) for four players shall not exceed 25 minutes, with 90% confidence based on trialling experience and calculations</li><br>
		<li>Prototyping costs (from the first prototype to the final one) shall not exceed SGD180</li><br>
		<li>The quantity of penalty cards shall be sufficient (30 cards) such that chances of the penalty cards running out before the playing cards run out are lower than 5%, based on calculations done</li>
	</ol>
</div>
<div style="width: 100%; margin-top: 80px">
	<button type="" style="border-radius: 10px;  width: 200px; height:40px; cursor: pointer"><a href="../index.html" style="text-decoration: none;font-size: 22px; ">BACK</a></button>
</div>
</body>
</html>